# Live-wallpaper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/livewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/livewallpaper/: Homeactivity.java  ListWallpaper.java  MainActivity.java  SpacesItemDecoration.java  ViewWallpaper.java
app/src/main/java/com/example/hp/livewallpaper/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/hp/livewallpaper/Common/: Common.java
app/src/main/java/com/example/hp/livewallpaper/Database/: Recents.java
app/src/main/java/com/example/hp/livewallpaper/Database/DatabaseSource/: IRecentDataSource.java  RecentRepository.java
app/src/main/java/com/example/hp/livewallpaper/Database/LocalDatabase/: LocalDatabase.java  RecentD.java  RecentsDataSource.java
app/src/main/java/com/example/hp/livewallpaper/Fragment/: CatagoryFragement.java  DailyPopularFragment.java  RecentFragment.java  SpacesItemDecoration.java
app/src/main/java/com/example/hp/livewallpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/example/hp/livewallpaper/Interface/: ItemClickListener.java
app/src/main/java/com/example/hp/livewallpaper/ViewHolder/: CatagoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/java/com/example/hp/livewallpaper/model/: CatagoryItem.java  ModelItem.java
app/src/main/res/anim/: layout_slide.xml
app/src/main/res/layout/: activity_list_wallpaper.xml  activity_main.xml  activity_view_wallpaper.xml  app_bar_homeactivity.xml  content_homeactivity.xml  fragment_catagory_fragement.xml  fragment_daily_popular.xml  fragment_recent.xml  layout_catagory.xml  layout_wallpapaer_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hp/livewallpaper/: ExampleUnitTest.java
