apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hp.livewallpaper"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    dexOptions {
       // incremental true
        javaMaxHeapSize "4g"
    }


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.google.android.gms:play-services-auth:10.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    // implementation  'com.android.support:design:22.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    // implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
   implementation'com.google.firebase:firebase-messaging:9.0.2'
  implementation 'com.google.firebase:firebase-config:9.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
   implementation "android.arch.lifecycle:extensions:1.0.0-alpha4"
   implementation "android.arch.persistence.room:runtime:1.0.0-alpha4"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha4"

    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha4"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //implementation "android.arch.persistence.room:runtime:1.1.0-alpha2"
    //annotationProcessor "android.arch.persistece.room:compiler:1.1.0-alpha2"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
}
apply plugin: 'com.google.gms.google-services'
// Work around

